<!DOCTYPE html>
<html>
<head>
	<title>Crunchyroll Premium</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/player.css?v=1">
	<link rel="stylesheet" type="text/css" href="assets/css/download_dialog.css?v=1">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154158844-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-154158844-1');
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/jwplayer.js"></script>
</head>
<body>
	<div class="loading_container">
		<div id="player-loading" class="loading_icon">
			<svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling" style="background: none;">
				<circle cx="50" cy="50" fill="none" ng-attr-stroke="{{config.color}}" ng-attr-stroke-width="{{config.width}}" ng-attr-r="{{config.radius}}" ng-attr-stroke-dasharray="{{config.dasharray}}" stroke="#ffffff" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(159.051 50 50)">
					<animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
				</circle>
			</svg>
		</div>
    <div id="player-error" class="loading_icon" style="display: none;">
			<svg width="30px" height="30px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 478.125 478.125" style="enable-background:new 0 0 478.125 478.125;" xml:space="preserve">
        <g><g><g>
          <circle fill="#ffffff" cx="239.904" cy="314.721" r="35.878"/>
          <path fill="#ffffff" d="M256.657,127.525h-31.9c-10.557,0-19.125,8.645-19.125,19.125v101.975c0,10.48,8.645,19.125,19.125,19.125h31.9 c10.48,0,19.125-8.645,19.125-19.125V146.65C275.782,136.17,267.138,127.525,256.657,127.525z"/>
          <path fill="#ffffff" d="M239.062,0C106.947,0,0,106.947,0,239.062s106.947,239.062,239.062,239.062c132.115,0,239.062-106.947,239.062-239.062 S371.178,0,239.062,0z M239.292,409.734c-94.171,0-170.595-76.348-170.595-170.596c0-94.248,76.347-170.595,170.595-170.595 s170.595,76.347,170.595,170.595C409.887,333.387,333.464,409.734,239.292,409.734z"/>
        </g></g></g>
      </svg>
		</div>
		<div class="loading_text_container">
			<div id="loading-text" class="loading_text">Sebentar ya (^-^)<span class="corta_linha"></span>Lagi mengambil videonya dulu bre... @B4LGAZA</div>
		</div>
	</div>
	<div class="modal" style="transform: translate3d(0px, 0px, 0px);visibility: hidden;">
		   <button class="close-modal">×</button>
		   <div class="download-item">
			<span class="partdditem quality not-copyable">1080p<sup>HD</sup></span>
		   	<span id="1080_down_size" class="partdditem size not-copyable"><img src="assets/icon/fetching-icon.svg" /> MB</span>
		   	<a id="1080_down_url" class="partdditem down-icon" href="javascript:void(0);" target="_top" download="1080p"></a>
		   </div>
		   <div class="download-item">
			<span class="partdditem quality not-copyable">720p<sup>HD</sup></span>
		   	<span id="720_down_size" class="partdditem size not-copyable"><img src="assets/icon/fetching-icon.svg" /> MB</span>
		   	<a id="720_down_url" class="partdditem down-icon" href="javascript:void(0);" target="_top" download="720p"></a>
		   </div>
		   <div class="download-item">
		   	<span class="partdditem quality not-copyable">480p</span>
		   	<span  id="480_down_size" class="partdditem size not-copyable"><img src="assets/icon/fetching-icon.svg" /> MB</span>
		   	<a id="480_down_url" class="partdditem down-icon" href="javascript:void(0);" target="_top" download="480p"></a>
		   </div>
		   <div class="download-item">
		   	<span class="partdditem quality not-copyable">360p</span>
		   	<span id="360_down_size" class="partdditem size not-copyable"><img src="assets/icon/fetching-icon.svg" /> MB</span>
		   	<a id="360_down_url" class="partdditem down-icon" href="javascript:void(0);" target="_top" download="360p"></a>
		   </div>
		   <div class="download-item">
		   	<span class="partdditem quality not-copyable">240p</span>
		   	<span id="240_down_size" class="partdditem size not-copyable"><img src="assets/icon/fetching-icon.svg" /> MB</span>
		   	<a id="240_down_url" class="partdditem down-icon" href="javascript:void(0);" target="_top" download="240p"></a>
		   </div>
	</div>
	<div class="modal" style="transform: translate3d(0px, 0px, 0px);visibility: hidden;">
		   <button class="close-modal">×</button>
		   <div class="download-item">
			<span class="partdditem quality not-copyable">Change Log</span>
			<span class="partdditem size not-copyable">v1.5.3</span>
		   </div>
		    <div class="download-item">
			<span id="changelog" class="partdditem quality not-copyable" style="font-family: 'SFProDisplay-Regular';">
				<strong>Update available:</strong><br/>
				- Dubbed episodes fixed.
				- Added Indonesian Subtitle by @B4LGAZA
			</span>
		   </div>
		   <div class="download-item">
		   	<span class="partdditem quality not-copyable">Download (pc)</span>
		   	<a class="partdditem down-icon" href="https://github.com/VirtualOx-sys/Crunchyroll-Premium/releases/download/v1.5.3/Crunchyroll-Premium.zip" target="_top" download></a>
		   </div> 
	</div>
	<div id="player_div"></div>
	<script src="assets/js/player.js"></script>
</body>
</html>
